FontAwesome
  <p>DashbprdCom solid icon <FontAwesome icon="user" /></p>
  <p>DashbprdCom Regular icon <FontAwesome :icon="['far', 'user']" /></p>
  <p>DashbprdCom brand icon <FontAwesome :icon="['fab', 'facebook']" /></p>


حل مشكلة الروووت 
<!-- eslint-disable vue/no-deprecated-router-link-tag-prop -->


          const credentials = {
          number: this.state.number,
          password: this.state.password,
        };
        axios
          .post("http://192.168.1.63:8000/api/login", credentials)
          .then((response) => {
            localStorage.setItem("jwt token", response.data.token);
          });



